[gd_scene load_steps=2 format=3 uid="uid://cgfq6xqcrlb5d"]

[ext_resource type="Texture2D" uid="uid://8njwlhpk5qf7" path="res://assets/controller_gui/conveyor.png" id="1_nh7cq"]

[node name="Conveyor" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
grow_horizontal = 2
texture = ExtResource("1_nh7cq")
expand_mode = 5
