[gd_scene load_steps=3 format=3 uid="uid://dk86qwytmeq7a"]

[ext_resource type="Script" path="res://scenes/buttons/Button.gd" id="1_a5qvo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l65ff"]
radius = 20.025

[node name="Button" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_a5qvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("CircleShape2D_l65ff")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(0, 19)

[node name="InputSound" type="AudioStreamPlayer" parent="."]
